---
apiVersion: v1
kind: ConfigMap
metadata:
    name: om-org-config
    namespace: mongodb
data:
    projectName: operator-hands-on
    orgId: 608a585493a5367603b0294e
    baseUrl: http://test.ap-south-1.compute.amazonaws.com:8080
    
    
